export const FETCH_CITIES = '@SEARCH_CITY/FETCH_CITIES';

export const FETCH_CITIES_SUCCESS = '@SEARCH_CITY/FETCH_CITIES_SUCCESS';

export const FETCH_CITIES_ERROR = '@SEARCH_CITY/FETCH_CITIES_ERROR';

export type SystemMessages = 'SEARCH_CITY_SELECTED';
