export const FETCH_WEEKLY_WEATHER = '@WEEKLY_WEATHER/FETCH_WEEKLY_WEATHER';

export const FETCH_WEEKLY_WEATHER_SUCCESS =
  '@WEEKLY_WEATHER/FETCH_WEEKLY_WEATHER_SUCCESS';

export const FETCH_WEEKLY_WEATHER_ERROR = '@WEEKLY_WEATHER/FETCH_WEEKLY_WEATHER_ERROR';

export type SystemMessages = 'WEEKLY_WEATHER_CLICKED' | 'WEEKLY_WEATHER_FETCHED';
